XF_CafeNomad/XF_CafeNomad/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XF_CafeNomad"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="XF_CafeNomad.View.MainPage">
    <!--
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                    Android="0"
                    WinPhone="0"/>
    </ContentPage.Padding>
    -->
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ItemLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="ScoreLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="#36CCAF"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ListView x:Name="SuggestShopList"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              ItemSelected="SuggestShopList_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Margin="8, 5, 8, 10">
                            <Grid ColumnSpacing="3"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                
                                <circle:CircleImage Aspect="AspectFill"
                                                    Grid.Column="0"
                                                    Margin="5, 0, 5, 0"
                                                    BorderColor="Transparent"
                                                    Source="https://image.freepik.com/free-vector/education-icons-collection_23-2147501305.jpg">
                                    <circle:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double"
                                                    iOS="55"
                                                    Android="55"
                                                    WinPhone="75"/>
                                    </circle:CircleImage.WidthRequest>
                                    <circle:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double"
                                                    iOS="55"
                                                    Android="55"
                                                    WinPhone="75"/>
                                    </circle:CircleImage.HeightRequest>
                                </circle:CircleImage>

                                <Label Grid.Column="1"                                       
                                       Text="{Binding name}"
                                       FontSize="14"
                                       VerticalOptions="Center"/>
                            </Grid>
                            
                            <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0"
                                           Grid.Row="0"
                                           Text="wifi 穩定"
                                           Style="{StaticResource Key=ItemLabel}"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                           Text="{Binding wifi, StringFormat='{0:0.0} ★'}"
                                           Style="{StaticResource Key=ScoreLabel}"/>

                                    <Label Grid.Column="0"
                                           Grid.Row="1"
                                           Text="通常有位"
                                           Style="{StaticResource Key=ItemLabel}"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding seat, StringFormat='{0:0.0} ★'}"
                                           Style="{StaticResource Key=ScoreLabel}"/>

                                    <Label Grid.Column="0"
                                           Grid.Row="2"
                                           Text="安靜程度"
                                           Style="{StaticResource Key=ItemLabel}"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="2"
                                           Text="{Binding quiet, StringFormat='{0:0.0} ★'}"
                                           Style="{StaticResource Key=ScoreLabel}"/>
                                </Grid>

                                <Grid Grid.Column="1"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0"
                                           Grid.Row="0"
                                           Text="咖啡好喝"
                                           Style="{StaticResource Key=ItemLabel}"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                           Text="{Binding tasty, StringFormat='{0:0.0} ★'}"
                                           Style="{StaticResource Key=ScoreLabel}"/>

                                    <Label Grid.Column="0"
                                           Grid.Row="1"
                                           Text="價格便宜"
                                           Style="{StaticResource Key=ItemLabel}"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding cheap, StringFormat='{0:0.0} ★'}"
                                           Style="{StaticResource Key=ScoreLabel}"/>

                                    <Label Grid.Column="0"
                                           Grid.Row="2"
                                           Text="裝潢音樂"
                                           Style="{StaticResource Key=ItemLabel}"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="2"
                                           Text="{Binding music, StringFormat='{0:0.0} ★'}"
                                           Style="{StaticResource Key=ScoreLabel}"/>
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>